body {
    width: 980px;
    margin: 0 auto;
}

a {
    font-size: 16px;
    color: rgb(83, 97, 221);
}

a:hover {
    color: rgb(102, 114, 224);
    text-decoration: underline;
}

.link {
    position: absolute;
    right: 0;
    bottom: 80px;
}

main {
    position: relative;
}

main::after {
    content: '';
    display: block;
    height: 0;
    font-size: 0;
    line-height: 0;
    clear: both;
}

h1 {
    line-height: 30px;
    font-size: 30px;
    border-left: 4px solid rgb(83, 97, 221);
    padding-left: 15px;
    margin: 25px 0 5px 0;
}

h2 {
    margin: 0 0 20px 0;
    font-size: 18px;
    font-weight: 100;
    color: #999;
}

section {
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 480px;
    float: left;
    margin: 0 20px 10px 0;
    padding: 0 20px;
}

section:hover {
    border: 1px solid rgb(83, 97, 221);
}

section p {
    height: 20px;
    font-size: 12px;
    color: #333;
}

section:nth-child(2n) {
    margin-right: 0;
}

section h2 {
    margin: 10px 0 0;
    font-size: 18px;
    color: #333;
    font-weight: 400;
}

section h3 {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #999;
    font-weight: 100;
}

section input {
    box-sizing: border-box;
    width: 300px;
    margin-right: 20px;
    border-radius: 3px;
    color: #333;
    line-height: 25px;
    font-size: 12px;
    padding: 0 15px;
    outline: none;
    box-shadow: none;
    border: 1px solid #f1f1f1;
}

section input::placeholder {
    color: #999;
}

section button {
    line-height: 25px;
    background: rgb(83, 97, 221);
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    width: 100px;
}

section.disabled {
    opacity: .6;
}

section.disabled:hover {
    border-color: #ddd;
    cursor: not-allowed;
}

section.disabled button {
    background: #999;
}

section.disabled button:hover {
    background: #999;
    cursor: not-allowed;
}

section.disabled input:hover {
    cursor: not-allowed;
}

section button:hover {
    background: rgb(102, 114, 224);
}

section button:focus {
    outline: none;
}

section p {
    margin: 6px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.iframe {
    padding-top: 20px;
}

.iframe h3 {
    margin: 10px 0 0 0;
}

iframe {
    border: 1px dashed #f21421;
    width: 100%;
    height: 350px;
}
footer {
    padding-top: 20px;
    text-align: center;
}
footer a {
    color: #bbb;
    font-weight: 100;
    text-decoration: underline;
    cursor: pointer;
}
