// 此处存放通用的CSS定义样式
@mainBlue: #0067ed;
@deepBlue: #0056c7;
@mainGreen: #00cc26;
@mainBlack: #1e2330;
@mainDeepGray: #66686c;
@mainLightGray: #a8abb3;

//辅助色
@AidRed: #ff4222;
@AidOrg: #ff9232;
@AidDeepBlue: #0056c7;

//背景及线条颜色
@lineDeepGray: #dadee7;
@lineLightGray: #ebedf2;
@bgLightGray: #f4f6f9;
@bgDeepGray: #7f8699;
@bgFullGray: #1c1c1c;

@black: #1e2330;
@bgMiddlePrimary: #d3e9ff;
@bgLightPrimary: #e0ebfd;
